<!DOCTYPE html>
<html>
    <head>
        <script type="module" src="src/main.js"></script>
        <style>
            *, *:before, *:after {
                font-size: 1.5vh;
                margin: 0;
                padding: 0;
                border: 0;
                box-sizing: border-box;
                font-family: monospace;
                scrollbar-width: none;
            }
            /* Disable all scrollbars */
            *::-webkit-scrollbar {
                display: none;
            }
            /* Change the header font-weights to be relative to the base font-size of 1.5vh. According to https://www.w3schools.com/cssref/css_default_values.asp, h4 has the global font-size, while the others are relative to it.*/
            h1 { font-size: 3vh; }
            h2 { font-size: 2.25vh; }
            h3 { font-size: 1.75vh; }
            h4 { font-size: 1.5vh; }
            h5 { font-size: 1.25vh; }
            h6 { font-size: 1vh; }
            /* Toggle collapsible body */
            #help-checkbox:checked ~ div {
                display: none;
            }
            /* Toggle collapsible header color */
            #help-checkbox:checked ~ label {
                background-color: lavender;
            }
            #help-checkbox ~ label {
                background-color: salmon;
            }
            /* Toggle collapsible header text */
            #help-checkbox:checked ~ label::after {
                content: "Need help? Click here!";
            }
            #help-checkbox ~ label::after {
                content: "Close Help";
            }
        </style>
        <meta charset="UTF-8">
        <title>
            Degree Explorer++
        </title>
    </head>
    
    <body style="padding: 1vw;">
        <div style="height: 96vh; display: flex; flex: 1;">
            <div style="width: 26vw; display: flex; flex-direction: column;">
                <!-- Title -->
                <div>
                    <h1 style="font-size: 3.75vh;">DEGREE EXPLORER++</h1>
                    <h5>University of Toronto's Degree Explorer, but better. Written completely from scratch to give you control, speed, and flexibility.</h5>
                    <div style="height: 0.5vw;"></div>
                    <input type="checkbox" id="help-checkbox" style="display: none;">
                    <!-- This label is empty because depending on the state of the checkbox, it's content will by dynamically filled with ::after -->
                    <label for="help-checkbox" style="border: 1px solid black; height: 2vh; padding: 0 0.5vh; float: right;"></label>
                    <div style="border: 1px solid black; margin: 1vh 0 0 0; padding: 1.5vh 0.5vh 0.5vh 0.5vh;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nibh est, sollicitudin ut sem ut, consequat pellentesque est. Proin tristique, massa eu vestibulum placerat, sapien felis vehicula purus, sed rutrum metus orci eu metus. Nunc leo nisl, tincidunt in porttitor sit amet, vulputate in turpis. Maecenas ex turpis, gravida ut placerat ut, pulvinar vel risus. Suspendisse dapibus condimentum mi at ullamcorper. Ut consequat nibh sit amet nisl ullamcorper malesuada. Aenean ultrices sit amet massa non suscipit. Nunc porttitor ultrices est, nec efficitur nulla dignissim a. Aliquam erat ipsum, tempor at urna eget, lobortis hendrerit elit. Pellentesque eget scelerisque felis. Integer ac magna id sem imperdiet porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut interdum posuere sagittis. Vivamus quis leo non libero mattis venenatis ut nec diam.
                    </div>
                    
                </div>
                <!-- Spacer -->
                <div style="height: 0.5vw;"></div>
                <!-- Course Info Panel -->
                <!-- If you're wondering why this div and the first one don't need a padding-top: 1px to bring them in line with the table, it's because these elements use a standard border. Due to us using the border-box model on everything, the border is counted as part of the element's height and width. However, the outline on the timetable is explicitly always outside the table, regardless of box-sizing. Hence, the table's 'top' is actually 1px below these divs, but the outline makes it look like it's level with them. -->
                <div is="depp-course-info-panel"></div>
            </div>
            <!-- Spacer -->
            <div style="width: 0.5vw;"></div>
            <!-- Course and Program Schedules -->
            <!-- Why the padding of 1px on the top and bottom? This is because overflow-y adds a strange white border of some sort to the top, bottom, and sides, even though the scrollbars themselves are not visible ¯\_(ツ)_/¯ -->
            <div style="overflow-y: scroll; width: 58vw; padding: 1px 0.5vw;">
                <!-- Course Schedule -->
                <h2 style="text-align: center;">Courses</h2>
                <!-- Spacer -->
                <div style="height: 0.5vw;"></div>
                <!-- Course Schedule -->
                <table is="depp-course-schedule"></table>
                <!-- Spacer -->
                <div style="height: 1.5vw;"></div>
                <!-- Program Schedule -->
                <h2 style="text-align: center;">Programs</h2>
                <div style="height: 0.5vw;"></div>
                <div is="depp-program-schedule"></div>
            </div>
            <!-- Spacer -->
            <div style="width: 0.5vw;"></div>
            <!-- Toolbar -->
            <div style="width: 13vw; display: flex; flex-direction: column;">
                <!-- Panel with course/program search stuff -->
                <div is="depp-profile-controls"></div>
                <!-- Spacer -->
                <div style="height: 0.5vw;"></div>
                <!-- Panel with Save and Load stuff -->
                <div is="depp-profile-serializer"></div>
                <!-- Spacer -->
                <div style="height: 0.5vw;"></div>
                <!-- Scratchpad -->
                <div is="depp-course-scratchpad"></div>
                <!-- Spacer -->
                <div style="height: 0.5vw;"></div>
                <!-- GitHub link -->
                <p>Interested in contributing? Check out <a href="https://github.com/vedangnaik/degreeexplorerplusplus">the GitHub</a>!</p>
            </div>
        </div>        
    </body>
</html>